{
  "compilerOptions": {
    "allowJs": true,
    "strictNullChecks": true,
    "strict": false,
    "declaration": false,
    "module": "amd",
    "moduleResolution": "node",
    "target": "ES5",
    "sourceMap": false,
    "newLine": "LF",
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "rootDir": "../",
    "outDir": "./",
    "lib": [
      "es5","es2015.promise", "dom", "es6", "dom.iterable"
    ],
    "skipLibCheck": false,
    "esModuleInterop": true,
    "paths": {
      "N/*": [
        "node_modules/@hitc/netsuite-types/N/*", "../@hitc/netsuite-types/N/*"
      ],
      "N": [
        "node_modules/@hitc/netsuite-types/N", "../@hitc/netsuite-types/N"
      ]
    }
  },
  "exclude": [
    "node_modules",  "__mocks__", "__tests__", "Gulpfile.ts", "babel.config.js", "suitecloud.config.js"
  ],
}